# WizardForm

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/leandroferreira/wizardform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leandroferreira/wizardform/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/leandroferreira/wizardform/binding/: WizardBindingAdapter.java  WizardPagerBindingAdapter.kt
app/src/main/java/br/com/leandroferreira/wizardform/contract/: DefaultNavigator.kt  Navigator.kt  OnStateChangeListener.kt  PageChanger.kt  StateHolder.kt  UpdatableWizardPageViewModel.kt
app/src/main/java/br/com/leandroferreira/wizardform/dto/: User.kt
app/src/main/java/br/com/leandroferreira/wizardform/pages/: PageFourViewModel.kt  PageOneViewModel.kt  PageThreeViewModel.kt  PageTwoViewModel.kt
app/src/main/java/br/com/leandroferreira/wizardform/views/: NonSwipeableViewPager.kt  WizardPager.kt
app/src/main/res/layout/: activity_main.xml  page1_view.xml  page2_view.xml  page3_view.xml  page4_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/leandroferreira/wizardform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wizard_form/: build.gradle
wizard_form/src/androidTest/java/br/com/leandroferreira/wizard_form/: ExampleInstrumentedTest.java
wizard_form/src/main/: AndroidManifest.xml
wizard_form/src/main/java/br/com/leandroferreira/wizard_form/binding/: WizardBindingAdapter.java
wizard_form/src/main/java/br/com/leandroferreira/wizard_form/contract/: Navigator.kt  OnStateChangeListener.kt  PageChanger.kt  StateHolder.kt  UpdatableWizardPageViewModel.kt  WizardPageViewModel.kt
wizard_form/src/main/java/br/com/leandroferreira/wizard_form/views/: NonSwipeableWizardPager.kt  WizardPager.kt
wizard_form/src/test/java/br/com/leandroferreira/wizard_form/: ExampleUnitTest.java
wizard_forms/: build.gradle
wizard_forms/src/androidTest/java/br/com/leandroferreira/wizard_forms/: ExampleInstrumentedTest.java
wizard_forms/src/main/: AndroidManifest.xml
wizard_forms/src/main/java/br/com/leandroferreira/wizard_forms/binding/: WizardBindingAdapter.java
wizard_forms/src/main/java/br/com/leandroferreira/wizard_forms/contract/: Navigator.kt  OnStateChangeListener.kt  PageChanger.kt  StateHolder.kt  UpdatableWizardPageViewModel.kt  WizardNavigator.kt  WizardPageViewModel.kt  WizardStateHolder.kt
wizard_forms/src/main/java/br/com/leandroferreira/wizard_forms/views/: NonSwipeableWizardPager.kt  WizardPager.kt
wizard_forms/src/main/res/values/: strings.xml
wizard_forms/src/test/java/br/com/leandroferreira/wizard_forms/: ExampleUnitTest.java
